{
    "version": "0.2.0",
    "configurations": [

    {
      "name": "Run Local with pocketbase (iOS)",
      "type": "dart",
      "flutterMode": "debug",
      "request": "launch",
      "program": "lib/main.dart",
      "preLaunchTask": "Start pocketbase",
      "postDebugTask": "Stop pocketbase",
      "env": {
        "FLAVOR": "local_ios"
      },
      "cwd": "${workspaceFolder}",
    },
    {
      "name": "Run Local with pocketbase (Android)",
      "type": "dart",
      "flutterMode": "debug",
      "request": "launch",
      "program": "lib/main.dart",
      "preLaunchTask": "Start pocketbase",
      "postDebugTask": "Stop pocketbase",
      "env": {
        "FLAVOR": "local_android"
      },
      "cwd": "${workspaceFolder}",
    },

      {
        "name": "Run Staging",
        "type": "dart",
        "flutterMode": "release",
        "request": "launch",
        "preLaunchTask": "Flutter Pub Get",
        "program": "lib/main.dart",
        "env": {
          "FLAVOR": "staging"
        }
      },


      {
        "name": "Run Production",
        "type": "dart",
        "flutterMode": "release",
        "request": "launch",
        "preLaunchTask": "Flutter Pub Get",
        "program": "lib/main.dart",
        "env": {
          "FLAVOR": "prod"
        }
      }

      
    ],
    "compounds": []
  }
  